# NovelSys

./: NovelSys.sln  README.md
NovelSys.Api/: DependencyInjection.cs  NovelSys.Api.csproj  NovelSys.Api.http  Program.cs
NovelSys.Api/Common/Http/: HttpContextItemKeys.cs
NovelSys.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
NovelSys.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  LibraryController.cs
NovelSys.Api/Filters/: ErrorHandlingFilterAttribute.cs
NovelSys.Api/Middleware/: ErrorHandlingMiddleware.cs
NovelSys.Api/Properties/: launchSettings.json
NovelSys.Application/: Class1.cs  DependencyInjection.cs  NovelSys.Application.csproj
NovelSys.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
NovelSys.Application/Authentication/Common/: AuthenticationResult.cs
NovelSys.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
NovelSys.Application/Common/Behaviors/: ValidationBehavior.cs
NovelSys.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
NovelSys.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
NovelSys.Application/Common/Interfaces/Persistence/: IUserRepository.cs
NovelSys.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
NovelSys.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
NovelSys.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
NovelSys.Application/Services/Authentication/Common/: AuthenticationResult.cs
NovelSys.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
NovelSys.Contracts/: Class1.cs
NovelSys.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
NovelSys.Domain/: Class1.cs  NovelSys.Domain.csproj
NovelSys.Domain/Common/Errors/: Errors.User.cs  (+1 more)
NovelSys.Domain/Entities/: User.cs
NovelSys.Infrastructure/: Class1.cs  DependencyInjection.cs  NovelSys.Infastructure.csproj  NovelSys.Infrastructure.csproj
NovelSys.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
NovelSys.Infrastructure/Persistence/: UserRepository.cs
NovelSys.Infrastructure/Services/: DateTimeProvider.cs
(+3 files in other folders)
