<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8781352e-b944-44e8-ba6f-5244ae976976</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\NovelSys.Contracts\NovelSys.Contracts.csproj" />
    <ProjectReference Include="..\NovelSys.Application\NovelSys.Application.csproj" />
    <ProjectReference Include="..\NovelSys.Infrastructure\NovelSys.Infrastructure.csproj" />
  </ItemGroup>

</Project>
